launch_status failed=3 1670938651000000000
launch_status broken=0 1670938651000000000
launch_status passed=22 1670938651000000000
launch_status skipped=4 1670938651000000000
launch_status unknown=0 1670938651000000000
launch_time duration=123222 1670938651000000000
launch_time min_duration=0 1670938651000000000
launch_time max_duration=29434 1670938651000000000
launch_time sum_duration=268690 1670938651000000000
launch_problems product_defects=3 1670938651000000000
launch_retries retries=3 1670938651000000000
launch_retries run=29 1670938651000000000
