launch_status failed=2 1670854352000000000
launch_status broken=0 1670854352000000000
launch_status passed=7 1670854352000000000
launch_status skipped=0 1670854352000000000
launch_status unknown=0 1670854352000000000
launch_time duration=115953 1670854352000000000
launch_time min_duration=6362 1670854352000000000
launch_time max_duration=22270 1670854352000000000
launch_time sum_duration=115056 1670854352000000000
launch_problems product_defects=2 1670854352000000000
launch_retries retries=0 1670854352000000000
launch_retries run=9 1670854352000000000
