launch_status failed=1 1670937459000000000
launch_status broken=0 1670937459000000000
launch_status passed=6 1670937459000000000
launch_status skipped=0 1670937459000000000
launch_status unknown=0 1670937459000000000
launch_time duration=58511 1670937459000000000
launch_time min_duration=1325 1670937459000000000
launch_time max_duration=12831 1670937459000000000
launch_time sum_duration=46733 1670937459000000000
launch_problems product_defects=1 1670937459000000000
launch_retries retries=0 1670937459000000000
launch_retries run=7 1670937459000000000
