launch_status failed=3 1670937506000000000
launch_status broken=0 1670937506000000000
launch_status passed=6 1670937506000000000
launch_status skipped=0 1670937506000000000
launch_status unknown=0 1670937506000000000
launch_time duration=104024 1670937506000000000
launch_time min_duration=6018 1670937506000000000
launch_time max_duration=16735 1670937506000000000
launch_time sum_duration=103651 1670937506000000000
launch_problems product_defects=3 1670937506000000000
launch_retries retries=0 1670937506000000000
launch_retries run=9 1670937506000000000
