launch_status failed=5 1670939284000000000
launch_status broken=0 1670939284000000000
launch_status passed=20 1670939284000000000
launch_status skipped=4 1670939284000000000
launch_status unknown=0 1670939284000000000
launch_time duration=128312 1670939284000000000
launch_time min_duration=0 1670939284000000000
launch_time max_duration=28934 1670939284000000000
launch_time sum_duration=274442 1670939284000000000
launch_problems product_defects=5 1670939284000000000
launch_retries retries=3 1670939284000000000
launch_retries run=29 1670939284000000000
