launch_status failed=4 1670940573000000000
launch_status broken=0 1670940573000000000
launch_status passed=22 1670940573000000000
launch_status skipped=4 1670940573000000000
launch_status unknown=0 1670940573000000000
launch_time duration=112212 1670940573000000000
launch_time min_duration=0 1670940573000000000
launch_time max_duration=28757 1670940573000000000
launch_time sum_duration=270026 1670940573000000000
launch_problems product_defects=4 1670940573000000000
launch_retries retries=2 1670940573000000000
launch_retries run=30 1670940573000000000
